<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.teonistor.hc2k19.Controller">
  <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="374.0" style="-fx-background-color: #319900; -fx-border-color: black; -fx-border-width: 2;" BorderPane.alignment="CENTER">
      <children>
        <Rectangle fx:id="cardLeft" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="138.0" layoutX="477.0" layoutY="552.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="477.0" AnchorPane.rightAnchor="561.0" AnchorPane.topAnchor="552.0" />
        <Rectangle fx:id="cardRight" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="138.0" layoutX="586.0" layoutY="554.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0" />
        <Rectangle fx:id="flop_1" arcHeight="10.0" arcWidth="10.0" height="138.0" layoutX="301.0" layoutY="311.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0">
          <fill>
            <Color blue="0.408" green="0.231" red="0.200" fx:id="x1" />
          </fill>
        </Rectangle>
        <Rectangle id="flop_1" fx:id="flop_2" arcHeight="10.0" arcWidth="10.0" fill="$x1" height="138.0" layoutX="410.0" layoutY="311.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0" />
        <Rectangle id="flop_1" fx:id="flop_3" arcHeight="10.0" arcWidth="10.0" fill="$x1" height="138.0" layoutX="519.0" layoutY="311.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0" />
        <Rectangle id="flop_1" fx:id="turn" arcHeight="10.0" arcWidth="10.0" fill="#333a68" height="138.0" layoutX="628.0" layoutY="311.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0" />
        <Rectangle id="flop_1" fx:id="river" arcHeight="10.0" arcWidth="10.0" fill="$x1" height="138.0" layoutX="736.0" layoutY="311.0" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="104.0" />
        <Label layoutX="434.0" layoutY="259.0" text="Flop" textFill="WHITE">
          <font>
            <Font size="16.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" layoutX="770.0" layoutY="259.0" text="River" textFill="WHITE" />
        <Label font="$x2" layoutX="664.0" layoutY="259.0" text="Turn" textFill="WHITE" />

          <TextField fx:id="cardOnLeft" editable="false" layoutX="489.0" layoutY="563.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
          </TextField>
          <TextField fx:id="cardOnRight" editable="false" layoutX="597.0" layoutY="563.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
          </TextField>
            <TextField fx:id="cardFive" editable="false" layoutX="747.0" layoutY="318.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="cardFour" editable="false" layoutX="639.0" layoutY="320.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="cardThree" editable="false" layoutX="530.0" layoutY="320.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="cardTwo" editable="false" layoutX="421.0" layoutY="320.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="cardOne" editable="false" layoutX="312.0" layoutY="320.0" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Circle fill="#ababab" layoutX="77.0" layoutY="357.0" radius="40.0" stroke="#1f93ff00" strokeType="INSIDE" strokeWidth="0.0" />
            <Arc fill="#ababab" layoutX="77.0" layoutY="442.0" length="180.0" radiusX="50.0" radiusY="50.0" stroke="#1f93ff00" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <Label fx:id="p2Name" layoutX="135.0" layoutY="346.0" prefHeight="25.0" prefWidth="69.0" />
            <Label fx:id="p2Dolla" layoutX="135.0" layoutY="380.0" prefHeight="25.0" prefWidth="69.0" />
            <Circle fill="#ababab" layoutX="1066.0" layoutY="358.0" radius="40.0" stroke="#1f93ff00" strokeType="INSIDE" strokeWidth="0.0" />
            <Arc fill="#ababab" layoutX="1066.0" layoutY="443.0" length="180.0" radiusX="50.0" radiusY="50.0" stroke="#1f93ff00" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <Label fx:id="p3Name" alignment="CENTER_RIGHT" layoutX="933.0" layoutY="351.0" prefHeight="25.0" prefWidth="69.0" />
            <Label fx:id="p3Dolla" alignment="CENTER_RIGHT" layoutX="933.0" layoutY="385.0" prefHeight="25.0" prefWidth="69.0" />
            <Circle fill="#ababab" layoutX="571.0" layoutY="51.0" radius="40.0" stroke="#1f93ff00" strokeType="INSIDE" strokeWidth="0.0" />
            <Arc fill="#ababab" layoutX="571.0" layoutY="136.0" length="180.0" radiusX="50.0" radiusY="50.0" stroke="#1f93ff00" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <Label fx:id="p1Name" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="61.0" prefHeight="25.0" prefWidth="69.0" />
            <Label fx:id="p1Dolla" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="95.0" prefHeight="25.0" prefWidth="69.0" />
            <Label fx:id="pot" layoutX="645.0" layoutY="210.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="bid" layoutX="427.0" layoutY="210.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="meDolla" layoutX="713.0" layoutY="661.0" text="\$$$">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="p2Action" layoutX="59.0" layoutY="457.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="p1Action" layoutX="554.0" layoutY="145.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="p3Action" layoutX="1048.0" layoutY="457.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>

      </children>
      <BorderPane.margin>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </BorderPane.margin>
    </AnchorPane>
  </center>
  <left>
    <AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Button layoutX="48.0" layoutY="346.0" mnemonicParsing="false" text="New Game" textAlignment="CENTER" />
        <Label contentDisplay="CENTER" disable="false" focusTraversable="false" layoutY="13.0" prefHeight="56.0" prefWidth="205.0" text="Welcome to Texas Hold'em Poker" textAlignment="CENTER" visible="true" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
          <font> 
            <Font name="Garamond Bold" size="18.0" />
          </font>
        </Label>
        <Separator layoutY="72.0" minHeight="0.999908447265625" prefHeight="0.999908447265625" prefWidth="200.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="81.0" text="Choose an action" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
          <font>
            <Font name="Garamond" size="16.0" />
          </font>
        </Label>
        <Button layoutX="9.0" layoutY="115.0" mnemonicParsing="false" onAction="#fold" prefWidth="54.0" text="Fold" />
        <Button layoutX="69.0" layoutY="115.0" mnemonicParsing="false" onAction="#raise" prefWidth="54.0" text="Raise" />
        <Button layoutX="131.0" layoutY="116.0" mnemonicParsing="false" onAction="#call" prefWidth="54.0" text="Call" />
        <Slider layoutY="178.0" max="100.0" minorTickCount="0" orientation="HORIZONTAL" showTickLabels="true" showTickMarks="false" snapToTicks="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      </children>
    </AnchorPane>
  </left>
</BorderPane>
